{
  "name": "trajector.aha-connectwise-extension",
  "description": "aha-connectwise-extension",
  "version": "0.0.0",
  "author": "trajector",
  "repository": {
    "type": "git",
    "url": "https://github.com/migodlcrz/aha-connectwise-extension.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^16.8.0"
  },
  "ahaExtension": {
    "contributes": {
      "events": {
        "ticketChecker": {
          "title": "Event observer",
          "entryPoint": "src/events/ticketChecker.js",
          "handles": [
            "aha.update.Feature.workflowStatus"
          ]
        }
      }
    }
  }
}
